# --- Dexcom credentials ---------------------------------------------------
dexcom_username = "your UserName"
dexcom_password = "Your Dexcom Password"
# Server region: "us" (US), "ous" (rest of world), or "jp" (Japan).
dexcom_region = "ous"
# Hours to add to Dexcom timestamps for local-time display (CET = 1).
dexcom_timezone_offset_hours = 1

# --- Glucose target range -------------------------------------------------
# Values outside this range are rendered in red on the display.
target_low = 70
target_high = 180

# --- Data window ----------------------------------------------------------
# 3 hours of history at 5-minute intervals = 36 points.
nightscoutDataPoints = 36

# --- Behaviour ------------------------------------------------------------
# Skip the refresh if the latest reading hasn't changed since last run.
checkDataBeforeRefresh = False

# --- Tandem pump (optional) -----------------------------------------------
# Set show_pump_data = True once tandemCalls.py is wired up to your account.
show_pump_data = False
tconnect_email = ""
tconnect_password = ""
tconnect_region = "EU"            # "US" or "EU"
tconnect_timezone_name = "Europe/Berlin"

# --- File paths -----------------------------------------------------------
# Only used when checkDataBeforeRefresh is True.
checkFile = "path and filename"
# Save the final image to disk as a PNG (useful for previewing without an InkyPHAT).
saveLastImageShown = False
inkyPhatLastImageShown = "a path and filename"

# --- InkyPHAT (only used on Raspberry Pi) ---------------------------------
inkyPhatColour = "red"
